# cursed-table

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/bymartrixx/cursed/table/: CursedTable.java
src/main/java/io/github/bymartrixx/cursed/table/mixin/: EnchantmentScreenHandlerMixin.java
src/main/java/io/github/bymartrixx/cursed_table/: CursedTable.java
src/main/java/io/github/bymartrixx/cursed_table/mixin/: GenerateEnchantmentsMixin.java
src/main/resources/: cursed_table.mixins.json  fabric.mod.json
